United States	Reese's Peanut Butter Cups	Reese's Peanut Butter Cups	2603000000	1923
United States	M&M's	M&M's	2300000000	1940
United Kingdom	Cadbury's Dairy Milk	Cadbury's Dairy Milk	852000000	1904
Germany	Milka	Milka	733000000	1901
Brazil	Trident	Trident	682000000	1964
Japan	Meiji	Meiji	479000000	1916
Russia	Orbit Gum	Orbit Gum	4450000000	1970
Finland	Fazer Blue	Fazer Blue	443000000	1922
France	Hollywood	Hollywood	318000000	1952
Italy	Vivident Gum	Vivident Gum	313000000	1998
China	Hsu Fu Chi	Hsu Fu Chi	256000000	1992
Russia	Alpen Gold	Alpen Gold	198000000	1995
Australia	Cadbury's Dairy Milk	Cadbury's Dairy Milk	197000000	1904
Czech Republic	Orion	Orion	142000000	1896
India	Cadbury's Dairy Milk	Cadbury's Dairy Milk	127000000	1904
Argentina	TopLine gum	TopLine gum	124000000	1951
Chile	Ambrosoli	Ambrosoli	102000000	2003
United Kingdom	Galaxy bar	Galaxy bar	94000000	1960
Israel	Elite	93000000	93000000	1975
South Africa	Beacon Sweets and Chocolates	Beacon Sweets and Chocolates	69000000	1938
Colombia	Jet	Jet	47000000	1960